# Firebase
REACT_APP_API_KEY             = "AIzaSyDVo1opuMqWT1kofVtoDDr68TlT5YwXiac"
REACT_APP_AUTH_DOMAIN         = "letmeask-c1f61.firebaseapp.com"
REACT_APP_DATABASE_URL        = "https://letmeask-c1f61-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID          = "letmeask-c1f61"
REACT_APP_STORAGE_BUCKET      = "letmeask-c1f61.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "51771075046",
REACT_APP_APP_ID              = "1:51771075046:web:8e3f2c7daea4bd1ce20e27"